<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>testing</title>
		<style>
	* { 
	 	-moz-box-sizing: border-box; 
	 	-webkit-box-sizing: border-box; 
	 	box-sizing: border-box; 
	}

	body {
		/* remove default spaces */
		padding: 0;
		margin: 0;
		/* setting common type styles */
		font-family: 'OpenSansLight', Arial, sans-serif;
		color: #000;
		background: #FFF;
	}
	/* remove defaults */
	h1, h2, h3 {
		margin: 0;
		font-weight: normal;
	}

	/* reset lists */
	ul {
		margin: 0;
		padding: 0;
		/*list-style-type: none;*/
	}
	a {
		/* override default styles */
		text-decoration: none;
		outline: none; /* removes dotted border from Firefox */
		color: #9db0ac;
	}

	a:hover {
		color: #d9a50c;
	}

	p {
		margin: 0;
	}

	.work {
		width: 100%;
		text-align: center;
		/*border: 1px solid red;*/
	}

	.portfolio {
		padding: 20px 20px;
	}

	.portfolio img {
		max-width: 100%;
		margin: 0 auto;
		padding: 0;
		border: 1px solid red;
	}

	.portfolio p {
		font-size: 20px;
		margin-top: 20px;
		color: black;
	
	}

	.tag ul {
		margin: 0;
		padding: 0;
	}

	.tag ul li {
		font-size: 15px;
		margin: 5px 3px;
		padding: 2px 5px;
		display: inline-block;
		text-align: center;
		border: 1px solid green;
		border-radius: 2px;
		color: black;
	}

	.tag ul li:last-child {
		padding: 4px 5px;
		box-shadow: 2px 2px;
	}

	.tag ul li a {
		color: black;
	}
	</style>
</head>
<body>
	<div class="work">
		<div class="portfolio">
			<div class="fade">
				<img src="images/ubascreenshot.png" height="250" width="500" alt="">
				<p>Unity Basketball Association League Website</p>
			<div class="tag">
				<ul>
					<li>HMTL</li>
					<li>CSS</li>
					<li>JQuery</li>
					<li>Javascript</li>
					<li>Responsive</li>
					<li><a href="http://google.ca" target="blank">Live Demo</a></li>
				</ul>
				
			</div><!-- end of tag -->
			</div><!-- end of fade -->
		</div><!-- end of pfolio -->
		<div class="portfolio">
			<div class="fade">
				<img src="images/ubascreenshot.png" height="250" width="500" alt="">
				<p>Unity Basketball Association League Website</p>
			<div class="tag">
				<ul>
					<li>HMTL</li>
					<li>CSS</li>
					<li>JQuery</li>
					<li>Javascript</li>
					<li>Responsive</li>
					<li><a href="http://google.ca" target="blank">Live Demo</a></li>
				</ul>
				
			</div><!-- end of tag -->
			</div><!-- end of fade -->
		</div><!-- end of pfolio -->
		<div class="portfolio">
			<div class="fade">
				<img src="images/ubascreenshot.png" height="250" width="500" alt="">
				<p>Unity Basketball Association League Website</p>
			<div class="tag">
				<ul>
					<li>HMTL</li>
					<li>CSS</li>
					<li>JQuery</li>
					<li>Javascript</li>
					<li>Responsive</li>
					<li><a href="http://google.ca" target="blank">Live Demo</a></li>
				</ul>
				
			</div><!-- end of tag -->
			</div><!-- end of fade -->
		</div><!-- end of pfolio -->
	</div><!-- end of work -->
</body>
</html>
